@-webkit-keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.4);
    opacity: 0;
  }
}
@-webkit-keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  color: #fff;
  background-color: #232323;
}

.sticky-body {
  overflow: hidden;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.nav .hamburger {
  position: fixed;
  top: 3em;
  left: 1em;
  transform: translateY(-50%);
  z-index: 100;
}
.nav .hamburger-inner, .nav .hamburger-inner::after, .nav .hamburger-inner::before {
  background-color: #fff;
  z-index: 100;
}
.nav-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
}
.nav-mobile--active {
  transform: translateX(0);
}
.nav-desktop {
  display: none;
}
.nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2rem;
  color: #232323;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
}
.nav__link:hover {
  color: #d6c78e;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header__text p {
  font-weight: 200;
  text-align: center;
}
.header__text .company-name {
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 2.7rem;
  font-family: "Cinzel", serif;
  color: #d6c78e;
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../img/header-small.jpg");
  background-size: cover;
  background-position: center;
  filter: sepia();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.315);
}
.header__arrow {
  display: none;
}
.header__bg-icon-one {
  position: absolute;
  bottom: 2em;
  right: -3em;
  width: 50%;
  opacity: 0.1;
  z-index: -5;
  -webkit-animation: rotate-right 55s infinite linear;
          animation: rotate-right 55s infinite linear;
}
.header__bg-icon-two {
  position: absolute;
  opacity: 0.1;
  z-index: -5;
  display: none;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em 0;
  padding: 3em 1em;
}
.cards__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5em 1em;
  padding: 2em;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #232323;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #d6c78e;
  border-radius: 5px;
  opacity: 0;
}
.cards__card:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
}
.cards__card h3 {
  margin-bottom: 1em;
  font-size: 1.4rem;
  text-transform: uppercase;
}
.cards__card p {
  font-weight: 200;
  font-size: 1rem;
  text-align: center;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.section-title {
  grid-area: title;
  position: relative;
  margin: 0 auto 2em;
  color: #d6c78e;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.section-title::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #d6c78e;
  transition: width 0.3s;
}
.section-title:hover::before {
  width: 90px;
}
.section-title span {
  font-weight: 200;
}

.invest {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 4em 1em;
}
.invest__boxes {
  grid-area: box;
}
.invest__box-img {
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.invest__box-title {
  margin: 0.3em 0;
  font-size: 2rem;
  color: #d6c78e;
  font-weight: 200;
  text-transform: uppercase;
}
.invest__box-text {
  margin-bottom: 0.5em;
}
.invest__box-link {
  position: relative;
  display: block;
  color: #d6c78e;
  margin-bottom: 2em;
  text-decoration: none;
  text-align: right;
  transition: color 0.3s;
}
.invest__box-link:hover {
  color: #9b9165;
}
.invest__box-link::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  border: 1px solid #d6c78e;
  opacity: 0;
}
.invest__box-link:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}
.invest__bg-icon {
  display: none;
}

.plan {
  padding: 4em 1em;
  background-color: #191919;
}
.plan__option {
  padding: 2em 1em 1em;
  margin: 1em 0;
  text-align: center;
  background-color: #232323;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: background-color 0.3s, border 0.3s;
}
.plan__option:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
}
.plan__option div {
  margin: 1.5em 0;
}
.plan__option-img {
  width: 60px;
}
.plan__option-title {
  color: #d6c78e;
}
.plan__option-title h5 {
  font-size: 1.3rem;
}
.plan__option-text p:first-child {
  font-weight: bold;
}

.newsletter {
  padding: 4em 1em;
  background-color: #A01C35;
  text-align: center;
}
.newsletter__text {
  margin-bottom: 2em;
  font-size: 2rem;
  font-weight: 200;
}
.newsletter__form-input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
}
.newsletter__form-button {
  padding: 1em;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.newsletter__form-button:hover {
  color: #A01C35;
  background-color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gallery__img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__img:nth-child(odd) {
  display: none;
}

.contact {
  padding: 4em 1em;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.3rem;
}
.contact__box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact__box input,
.contact__box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.189);
}
.contact__box input:focus,
.contact__box textarea:focus {
  outline: none;
  border: 1px solid #d6c78e;
}
.contact__box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__box-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #d6c78e;
  background: none;
  font-weight: bold;
  color: #d6c78e;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.contact__box-btn:hover, .contact__box-btn:focus {
  outline: none;
  color: #232323;
  background-color: #d6c78e;
}

.footer {
  padding: 2em 1em;
  border-top: 1px solid #191919;
  text-align: center;
  background-color: #191919;
}

@media (min-width: 576px) {
  .invest {
    display: grid;
    grid-template-areas: "title box" "title box";
    padding: 6em 1em;
  }
  .invest__box {
    display: grid;
    justify-content: end;
  }
  .invest__box-img, .invest__box-text {
    max-width: 600px;
  }
  .invest__title {
    padding: 0 1em;
  }
  .invest__bg-icon {
    display: block;
    position: absolute;
    opacity: 0.05;
    z-index: -1;
  }
  .invest__bg-icon--one {
    top: 14%;
    width: 20%;
    -webkit-animation: rotate-right 160s infinite linear;
            animation: rotate-right 160s infinite linear;
  }
  .invest__bg-icon--two {
    bottom: 10%;
    left: 10%;
    width: 30%;
    -webkit-animation: rotate-left 140s infinite linear;
            animation: rotate-left 140s infinite linear;
  }
  .invest__bg-icon--three {
    top: 26%;
    left: 16%;
    width: 50%;
    -webkit-animation: rotate-left 120s infinite linear;
            animation: rotate-left 120s infinite linear;
  }
  .invest__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 15%;
    -webkit-animation: rotate-right 140s infinite linear;
            animation: rotate-right 140s infinite linear;
  }
}
@media (min-width: 768px) {
  .cards__box {
    padding: 5em 2em;
  }
  .cards__card {
    grid-row: 1/2;
  }
  .cards__card--one {
    grid-column: 1/4;
  }
  .cards__card--two {
    grid-column: 4/7;
  }
  .cards__card--three {
    grid-column: 7/10;
  }
  .invest__title-main {
    font-size: 2.7rem;
  }
  .plan__option {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plan__option div,
.plan__option img {
    margin: 0 1em;
  }
  .newsletter {
    padding: 5em 2em;
  }
  .newsletter__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  .newsletter__form-input {
    margin-bottom: 0;
    padding: 1em 0.5em;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery__img:nth-child(odd) {
    display: block;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact__box-btn {
    grid-column: 6/7;
    grid-row: 3/4;
  }
}
@media (min-width: 992px) {
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__text p {
    font-size: 1.5rem;
  }
  .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header__arrow {
    display: block;
    position: absolute;
    bottom: 1em;
    left: 48%;
    padding: 1em;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 30px;
  }
  .header__bg-icon-one {
    left: 3em;
    bottom: 5em;
    width: 15%;
  }
  .header__bg-icon-two {
    display: block;
    top: 6em;
    left: 35%;
    width: 10%;
    -webkit-animation: rotate-left 55s infinite linear;
            animation: rotate-left 55s infinite linear;
  }
  .shadow-bgc {
    background-color: rgba(35, 35, 35, 0.9490196078);
  }
  .nav {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .nav-desktop {
    grid-column: 1/2;
    position: fixed;
    width: 100%;
    display: block;
    padding: 0.8em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.201);
    transition: background-color 1s;
    z-index: 100;
  }
  .nav__link {
    font-size: 1.2rem;
    color: #fff;
  }
  .nav__link::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border: 1px solid #d6c78e;
    opacity: 0;
  }
  .nav__link:hover::before {
    -webkit-animation: pulse 1s;
            animation: pulse 1s;
  }
  .nav .hamburger {
    display: none;
  }
  .invest__title-main {
    font-size: 3rem;
  }
  .invest__title-main::before {
    height: 4px;
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}/*# sourceMappingURL=main.css.map */