@media (min-width: 992px) {
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.5rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 1em;
			left: 48%;
			padding: 1em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;


			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 30px;
			}
		}

		&__bg-icon-one {
			left: 3em;
			bottom: 5em;
			width: 15%;
		}
		&__bg-icon-two {
			display: block;
			top: 6em;
			left: 35%;
			width: 10%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		&-desktop {
			grid-column: 1/2;
			position: absolute;
			width: 100%;
			display: block;
			padding: 0.8em;
			border-bottom: 1px solid rgba(255, 255, 255, 0.201);
			z-index: 100;
		}

		&__link {
			font-size: 1.2rem;
			color: $white;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}
		}

		.hamburger {
			display: none;
		}
	}
}
