@media (min-width: 576px) {
	.invest {
		display: grid;
		grid-template-areas:
			'title box'
			'title box';
		padding: 6em 1em;

		&__box {
            display: grid;
			justify-content: end;


            &-img, &-text {
                max-width: 600px;
            }
		}

        &__title {
            padding: 0 1em;
        }

        &__bg-icon {
            display: block;
            position: absolute;
            opacity: 0.05;
            z-index: -1;

            &--one {
                top: 14%;
                width: 20%;
                animation: rotate-right 160s infinite linear;
            }
            &--two {
                bottom: 10%;
                left: 10%;
                width: 30%;
                animation: rotate-left 140s infinite linear;
            }
            &--three {
                top: 26%;
                left: 16%;
                width: 50%;
                animation: rotate-left 120s infinite linear;
            }
            &--four {
                top: 55%;
                left: -10%;
                width: 15%;
                animation: rotate-right 140s infinite linear;
            }
        }
	}
}
