@import './colors';
@import './animations';

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.4rem;
	color: $white;
	background-color: $dark;
}

.sticky-body {
	overflow: hidden;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

// NAV

.nav {
	.hamburger {
		position: fixed;
		top: 3em;
		left: 1em;
		transform: translateY(-50%);
		z-index: 100;

		&-inner,
		&-inner::after,
		&-inner::before {
			background-color: $white;
			z-index: 100;
		}
	}

	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2rem;
		color: $dark;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

// HEADER

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
			text-align: center;
		}

		.company-name {
			text-align: center;
			margin-bottom: 0.5em;
			font-size: 2.7rem;
			font-family: 'Cinzel', serif;
			color: $gold;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-small.jpg');
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.315);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one {
		position: absolute;
		bottom: 2em;
		right: -3em;
		width: 50%;
		opacity: 0.1;
		z-index: -5;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		position: absolute;
		opacity: 0.1;
		z-index: -5;
		display: none;
	}
}

// MAIN

// FIRST SECTION - ICONS

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em 0;
		padding: 3em 1em;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0.5em 1em;
		padding: 2em;
		border: 1px solid transparent;
		border-radius: 5px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 5px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
		}

		h3 {
			margin-bottom: 1em;
			font-size: 1.4rem;
			text-transform: uppercase;
		}

		p {
			font-weight: 200;
			font-size: 1rem;
			text-align: center;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// SECOND SECTION - INVEST SMART
.section-title {
	grid-area: title;
	position: relative;
	margin: 0 auto 2em;
	color: $gold;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
		transition: width 0.3s;
	}

	&:hover::before {
		width: 90px;
	}

	span {
		font-weight: 200;
	}
}

.invest {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 4em 1em;

	&__boxes {
		grid-area: box;
	}

	&__box {
		&-img {
			position: relative;
			width: 100%;
			object-fit: cover;
			filter: sepia();
		}

		&-title {
			margin: 0.3em 0;
			font-size: 2rem;
			color: $gold;
			font-weight: 200;
			text-transform: uppercase;
		}

		&-text {
			margin-bottom: 0.5em;
		}

		&-link {
			position: relative;
			display: block;
			color: $gold;
			margin-bottom: 2em;
			text-decoration: none;
			text-align: right;
			transition: color 0.3s;

			&:hover {
				color: $darkgold;
			}

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	&__bg-icon {
		display: none;
	}
}

// SECTION THREE - PLAN

.plan {
	padding: 4em 1em;
	background-color: $darker;

	&__option {
		padding: 2em 1em 1em;
		margin: 1em 0;
		text-align: center;
		background-color: $dark;
		border-radius: 8px;
		border: 1px solid transparent;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}

		div {
			margin: 1.5em 0;
		}

		&-img {
			width: 60px;
		}

		&-title {
			color: $gold;

			h5 {
				font-size: 1.3rem;
			}
		}

		&-text {
			p {
				&:first-child {
					font-weight: bold;
				}
			}
		}
	}
}

// SECTION FOUR - NEWSLETTER

.newsletter {
	padding: 4em 1em;
	background-color: $red;
	text-align: center;

	&__text {
		margin-bottom: 2em;
		font-size: 2rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
		}

		&-button {
			padding: 1em;
			border: 1px solid $white;
			background: none;
			color: $white;
			font-size: 1rem;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: $red;
				background-color: $white;
			}
		}
	}
}

// SECTION GALLERY

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	&__img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd) {
			display: none;
		}
	}
}

.contact {
	padding: 4em 1em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 1.3rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.189);

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}

		&-btn {
			grid-column: 1/3;
			grid-row: 4/5;
			padding: 1em;
			border: 1px solid $gold;
			background: none;
			font-weight: bold;
			color: $gold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				color: $dark;
				background-color: $gold;
			}
		}
	}
}

.footer {
	padding: 2em 1em;
	border-top: 1px solid $darker;
	text-align: center;
	background-color: $darker;
}

@import './small';
@import './medium';
@import './large';
